CLIENT_URL=http://localhost:5173/
DB_HOST=postgresql-db
DB_NAME=postgres
DB_PASSWORD=datbadao2
DB_PORT=5432
DB_USERNAME=postgres
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PASSWORD=92535253239c551ff0d89783cd384a45
EMAIL_PORT=587
EMAIL_USERNAME=api
JWT_SECRET_KEY=6D597133743677397A244326462948404D635166546A576E5A72347537782141
JWT_SECRET_REFRESH_KEY=6e5f5d3d71257d5c7847202b25316f63654152202e7a7a215649673a63462b2d
PROD_URL=https://api.ringdoraz.io.vn/
RECAPTCHA_SECRET_KEY=6Lf2AIwqAAAAAIrU7cIVIWfvCrHxCJ43Rf4RkvYa
RECAPTCHA_V3_SECRET_KEY=6LejA4wqAAAAABUzglnndArUYY9g4vUcFXU_TWW6
SPRING_PROFILES_ACTIVE=dev
DASHBOARD_URL=http://localhost:3000/
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=datbadao2
POSTGRES_DB=postgres